DB_URL=mongodb+srv://Gafar:@Boo123ect@drug-prescription-reminder-nbb5q.mongodb.net/prescription_reminder
PORT=4004
JWT_SECRET=whatSECRET?
SENDGRID_API_KEY=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